# Java_Voosh

voosh_v1/: aeronaves.xhtml  cadastro.xhtml  funcionario.xhtml  index.xhtml  login.xhtml  pom.xml
voosh_v1/WEB-INF/: web.xml
voosh_v1/src/main/java/com/voosh/vooshv1/controller/: AeronaveBean.java  ModeloBean.java
voosh_v1/src/main/java/com/voosh/vooshv1/dao/: AeronaveDAO.java  ModeloDAO.java
voosh_v1/src/main/java/com/voosh/vooshv1/model/: Aeronave.java  Modelo.java  StatusAeronave.java  TurboElice.java  TurboFan.java
voosh_v1/src/main/java/com/voosh/vooshv1/service/: AeronaveService.java  ModeloService.java
voosh_v1/src/main/java/com/voosh/vooshv1/util/: JPAUtil.java  ModeloConverter.java
voosh_v1/src/main/webapp/: CadastrarAeronaveDetalhes.xhtml  CadastrarAeronaves.xhtml  CadastrarModelos.xhtml  aeronaves.xhtml  detalhesAeronave.xhtml  modelos.xhtml
voosh_v1/src/main/webapp/WEB-INF/: web.xml
